/* SPDX-License-Identifier: GPL-3.0-or-later */
/*
 * Copyright 2025 Jiamu Sun <barroit@linux.com>
 */

{
   "$schema": "node_modules/wrangler/config-schema.json",
   "name": "rambling-barroit-sh",
   "main": "worker/entry.js",
   "compatibility_date": "2025-08-19",
   "assets": {
      "directory": "build",
      "html_handling": "drop-trailing-slash",
   },
   "observability": {
      "enabled": true,
   },
   "routes": [
      {
         "pattern": "rambling.barroit.sh",
         "custom_domain": true,
      },
   ],
}
